environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://sandbox.dashboard.eu.sezzle.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extent-config.xml